<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <style name="AppTheme" parent="AppBaseTheme">

        <item name="colorPrimary">@color/app_color</item>
        <item name="colorPrimaryDark">@color/app_color_Dark</item>
    </style>


    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/app_color</item>
        <item name="android:textColor">@color/white</item>
    </style>


</resources>