<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/card_process"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewBatteryArc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/batteryArc"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <RelativeLayout
                        android:id="@+id/lout_batteryarc"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_margin="20dp"
                        android:layout_centerVertical="true">

                        <com.github.lzyzsd.circleprogress.ArcProgress
                            android:id="@+id/arc_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:arc_bottom_text_color="@color/app_color_Dark"
                            app:arc_finished_color="@color/app_color_Dark"
                            app:arc_stroke_width="7dp"
                            app:arc_text_color="@color/app_color_Dark"
                            app:arc_unfinished_color="@color/app_color_transparent" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/lout_batteryarc">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <RelativeLayout
                                android:id="@+id/AlertLout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/alert"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/warning" />

                                <TextView
                                    android:id="@+id/AlertText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/alert"
                                    android:text="2"
                                    android:textColor="@color/textColor"
                                    android:textSize="28sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/AlertLout">

                                <Button
                                    android:id="@+id/PowerSavingMode"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@color/app_color"
                                    android:paddingBottom="-10dp"
                                    android:paddingLeft="35dp"
                                    android:paddingRight="35dp"
                                    android:paddingTop="-10dp"
                                    android:text="Optimize"
                                    android:textSize="15sp" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CardViewBatteryArc"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/loutTools"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_below="@+id/devider"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_wifi"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/tool_wifi_on" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_wifi"
                                        android:layout_centerHorizontal="true"
                                        android:text="WiFi"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_bluetooth"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/tool_bluetooth_on" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_bluetooth"
                                        android:layout_centerHorizontal="true"
                                        android:text="Bluetooth"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_brightness"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/tool_brightness_on" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_brightness"
                                        android:layout_centerHorizontal="true"
                                        android:text="Brightness"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_rotate"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/tool_rotate_autorotate" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_rotate"
                                        android:layout_centerHorizontal="true"
                                        android:text="Rotate"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_mode"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/tool_profile_normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_mode"
                                        android:layout_centerHorizontal="true"
                                        android:text="Mode"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/tool_timeout"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/tool_timeout_fourty" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tool_timeout"
                                        android:layout_centerHorizontal="true"
                                        android:text="Timeout"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/NativeadView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CardViewTools"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                ads:adSize="320x150"
                ads:adUnitId="@string/natives" />

            <android.support.v7.widget.CardView
                android:id="@+id/batteryDetail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/NativeadView"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/TxtTemperature"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:singleLine="true"
                                        android:text="AAAAA"
                                        android:textColor="@color/textColor"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="2dp"
                                        android:text="Temperature"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/app_color_transparent" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/TxtVoltage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:singleLine="true"
                                        android:text="AAAAA"
                                        android:textColor="@color/textColor"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="2dp"
                                        android:text="Voltage"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/app_color_transparent" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/TxtLevel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:singleLine="true"
                                        android:text="AAAAA"
                                        android:textColor="@color/textColor"
                                        android:textSize="22sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="2dp"
                                        android:text="Level"
                                        android:textColor="@color/textColor" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:id="@+id/ratenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/batteryDetail"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/CardViewRate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/Rlout_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TxtRateTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="24dp"
                                android:text="Love Fast Battery Charger 5X charger application ?"
                                android:textColor="@color/app_color_Dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TxtRateDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/TxtRateTitle"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:text="Do you have a few seconds to rate 5 star this app? We want to hear your opinion. Thanks!"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Rlout_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Rlout_top"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/btn_feedbak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="FEEDBACK"
                                android:textColor="@color/textColor" />

                            <Button
                                android:id="@+id/btn_ratenow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/btn_feedbak"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="8dp"
                                android:text="RATE 5 STAR"
                                android:textColor="@color/textColor" />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sharenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratenow"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/CardViewShare"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="16dp">

                        <TextView
                            android:id="@+id/TxtShareTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="12dp"
                            android:text="Recommend to friends"
                            android:textColor="@color/app_color_Dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtShareDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TxtShareTitle"
                            android:layout_marginBottom="16dp"
                            android:text="If you have a minute, can you please help us to spread in the world about Fast Battery Charger 5X."
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner" />

</RelativeLayout>
